---
- include_tasks: "{{ include_task_rule }}"
  loop:
    - 1.1.1.yml
    - 1.1.2.yml
    - 1.1.3.yml
    - 1.1.4.yml
    - 1.1.5.yml
    - 1.1.15.yml
    - 1.1.16.yml
    - 1.1.17.yml
    - 1.1.21.yml
    - 1.1.22.yml
    - 1.1.23.yml
    #- 1.4.1.yml
    - 1.4.3.yml
    - 1.5.1.yml
    - 1.5.3.yml
    - 1.5.4.yml
    - 1.6.1.yml
    #- 1.6.3.1.yml
    #- 1.6.3.2.yml
    - 1.7.1.2.yml
    - 1.7.1.3.yml
    - 1.7.1.5.yml
    - 1.7.1.6.yml
  tags:
    - cis
    - cis.1
    - scored
