---
- name: CIS Benchmark - Linux
  hosts: rhel
  gather_facts: true

  roles:
    - role: cis
  vars:
    - verify: false
    - include_task_rule : "{{ \"verify/{{ item }}\" if verify|bool else \"{{ item }}\" }}"
... 