---
- name: "yum update servers (WILL REBOOT)"
  hosts: rhel
  any_errors_fatal: false

  tasks:
  - name: "Call on patching role and run yum_update (WITH REBOOTS)"
    include_role: 
      name: patching
      tasks_from:
      - yum_update
      - WITH_REBOOTS
...