---
- name: yum update servers (no reboots)
  hosts: rhel
  any_errors_fatal: false

  tasks:
  - name: "Call on patching role and run yum_update (will not reboot)"
    include_role: 
      name: patching
      tasks_from: yum_update
...