---
- include_tasks: "{{ include_task_rule }}"
  loop:
    - 6.2.16.yml #Moved it first as there are common file modifications to avoid conflicts
    - 6.1.2.yml
    - 6.1.3.yml
    - 6.1.4.yml
    - 6.1.5.yml
    - 6.1.6.yml
    - 6.1.7.yml
    - 6.1.8.yml
    - 6.1.9.yml
    - 6.1.10.yml
    - 6.1.11.yml
    - 6.1.12.yml
    - 6.2.2.yml
    - 6.2.3.yml
    - 6.2.4.yml
    - 6.2.5.yml
    - 6.2.11.yml
    - 6.2.12.yml
  tags:
    - cis
    - cis.6
    - scored
