---
- name: "4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host (Scored)"
  debug:
    msg: "Not Implemented"
  tags:
    - cis
    - cis.4
    - cis.4.2
    - cis.4.2.1
    - cis.4.2.1.5
    - scored
