---
- include_tasks: "{{ include_task_rule }}"
  loop:
    - 5.1.2.yml
    - 5.1.3.yml
    - 5.1.4.yml
    - 5.1.5.yml
    - 5.1.6.yml
    - 5.1.7.yml
    - 5.1.8.yml
    - 5.2.1.yml
    - 5.2.2.yml
    - 5.2.3.yml
    - 5.2.4.yml
    - 5.2.5.yml
    - 5.2.6.yml
    - 5.2.7.yml
    - 5.2.8.yml
    - 5.2.9.yml
    - 5.2.10.yml
    - 5.2.11.yml
    - 5.2.12.yml
    - 5.2.13.yml
    - 5.2.14.yml
    - 5.2.15.yml
    - 5.2.16.yml
    - 5.3.1.yml
    - 5.3.2.yml
    - 5.3.3.yml
    - 5.3.4.yml
    - 5.4.1.1.yml
    - 5.4.1.2.yml
    - 5.4.1.3.yml
    - 5.4.1.4.yml
    - 5.4.1.4.yml
    - 5.4.2.yml
    - 5.4.3.yml
    - 5.4.4.yml
    - 5.6.yml
  tags:
    - cis
    - cis.5
    - scored
