---
- name: |
    Control-ID: 2.5
    Title: (L1) Ensure SNMP is configured properly
    Description: Simple Network Management Protocol (SNMP) can be used to help manage hosts. Many organizations have other means in place of managing hosts and do not need SNMP enabled. If SNMP is needed, it should be configured properly to reduce the risk of misuse or compromise. For example, ESXi supports SNMPv3, which provides stronger security than SNMPv1 or SNMPv2, including key authentication and encryption. It is also important to configure the destination for SNMP traps.
    Rationale: If SNMP is not properly configured, monitoring data containing sensitive information can be sent to a malicious host and used to help exploit the host.
  shell: esxcli system snmp set --enable false
  notify: Change Required
  tags: snmp
...