---
- name: "4.1.3 Ensure auditd service is enabled (Scored)"
  shell: |
    systemctl is-enabled auditd | grep -q enabled

  tags:
      - cis
      - cis.4
      - cis.4.1
      - cis.4.1.3
      - scored
